# OrkunYonetim

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/sedatdilmac/com/orkunyonetim/activity/: LoginActivity.java  MainActivity.java  PDFActivity.java  SplashActivity.java
app/src/main/java/sedatdilmac/com/orkunyonetim/adapter/: DemoAdapter.java
app/src/main/java/sedatdilmac/com/orkunyonetim/aqrequest/: AqJSONArrayRequest.java  AqJSONObjectRequest.java  AqStringRequest.java
app/src/main/java/sedatdilmac/com/orkunyonetim/pojo/: Blok.java  Demo.java  Site.java  User.java
app/src/main/java/sedatdilmac/com/orkunyonetim/util/: Application.java  MyApplication.java  MyUtils.java  StaticFields.java  Utils.java
app/src/main/res/drawable/: edittext_shape.xml  login_button_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pdf.xml  activity_splash.xml  adapter_demo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
